# elasticsearch-first-steps

./: README.md
elasticsearch-steps/: README.md  pom.xml
elasticsearch-steps/src/main/java/it/mox/spikes/: App.java
elasticsearch-steps/src/main/java/it/mox/spikes/domain/: Document.java  Entity.java
elasticsearch-steps/src/main/java/it/mox/spikes/repository/: DocumentRepository.java  Repository.java
elasticsearch-steps/src/test/java/it/mox/spikes/: SimpleTestCase.java
elasticsearch-steps/src/test/resources/: log4j.properties
